apply plugin: 'groovy'//导入java插件用于，编译打包我们的插件
apply plugin: 'maven'//maven插件，用于上传插件到仓库

apply plugin :'java'
apply plugin :'scala'
apply plugin: 'com.github.johnrengelman.shadow'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

//uploadArchives 类型是upload，这个task不是'maven'创建的
//而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
uploadArchives {
    //本地仓库的一种
    repositories {
        flatDir {
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}
group = "com.hyjoy.gradle.plugin"//project属性
version = "1.0"//project属性


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
//    compile 'org.apache.poi:poi:3.17'
//    compile 'org.apache.poi:poi-ooxml:3.17'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile 'com.alibaba:fastjson:1.2.49'
    compile 'com.android.tools.build:gradle:3.1.3'
//    compile "org.aspectj:aspectjtools:1.8.13"
    compile 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
}



shadowJar {
    baseName = 'language'
    classifier = null
    version = 1.0
    dependencies {
        include(dependency('org.apache.poi:poi:3.17'))
        include(dependency('org.apache.poi:poi-ooxml:3.17'))
        include(dependency('com.alibaba:fastjson:1.2.49'))
    }
}

//jar.dependsOn(shadowJar)


jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/commons-codec-1.11.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/commons-collections4-4.1.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/fastjson-1.2.49.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/poi-3.17.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/poi-ooxml-3.17.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/xmlbeans-3.0.0.jar"))
    }
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/poi-ooxml-schemas-3.17.jar"))
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
