# languageplugin

./: .gitignore  README.md  build.gradle
app/: app-language.xlsx  build.gradle  laugnage-map.json
app/src/androidTest/java/com/hyjoy/plugin/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyjoy/plugin/gradle/: MainActivity.java
app/src/test/java/com/hyjoy/plugin/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/assist/: laugnage-map.json
language/src/assist/values/values-hdpi/: dimens.xml
language/src/main/groovy/com/hyjoy/gradle/plugin/language/: Clock.groovy  HJLLTask.groovy  HJLLanguageExtension.groovy  HJLLanguagePlugin.groovy  Log.groovy  TimeTrace.groovy
language/src/main/groovy/com/hyjoy/gradle/plugin/language/model/: ExcelDocument.groovy  HJLLExtensionConfig.groovy  Language.groovy
language/src/main/java/com/hyjoy/gradle/plugin/language/: HJLConfig.java  HJLExcel.java  HJLLanguageTask.java  HJLXML.java
language/src/main/java/com/hyjoy/gradle/plugin/language/util/: Log.java  Prediction.java
language/src/test/java/com/hyjoy/gradle/plugin/language/: HJLLanguageTaskTest.java
